# This name is shit
[RUN]
initial_agents = 1
nodes = 250
structure = fully_connected
simulation_iterations = 50
transmittion_prob = 0.01
# Configuration for graph visualizations
[VIZ]
# Where to output .png files representing graph structures.
output_dir = data
