# This name is shit
[saturation]
initial_agents = 1
nodes = 250
structure = sparse_erdos
simulation_iterations = 5
transmittion_prob = 1
max_iterations = 500

#Configuration for main_reachability
[reachability]
structure_name = "random_geometric"
nodes = 500 
graph_edge_radii = [0.025, 0.05, 0.1, 0.2, 0.5, 1]
num_simulation_repeats = 3

# Configuration for graph visualizations
[VIZ]
# Where to output .png files representing graph structures.
output_dir = data
