# This name is shit
[RUN]
initial_agents = 1
nodes = 50
structure = random_sparse

# Configuration for graph visualizations
[VIZ]
# Where to output .png files representing graph structures.
output_dir = data
