# This name is shit
[RUN]
initial_agents = 1
nodes = 20
structure = fully_connected

# Configuration for graph visualizations
[VIZ]
# Where to output .png files representing graph structures.
output_dir = data