# This name is shit
[RUN]
initial_agents = 1
nodes = 250
structure = barabasi_albert
simulation_iterations = 500
transmittion_prob = 1

# Configuration for graph visualizations
[VIZ]
# Where to output .png files representing graph structures.
output_dir = data
