# This name is shit
[RUN]
initial_agents = 1
nodes = 250
structure = sparse_erdos
simulation_iterations = 60
transmittion_prob = 1
max_iterations = 50

# Configuration for graph visualizations
[VIZ]
# Where to output .png files representing graph structures.
output_dir = data
